# Django
# ------------------------------------------------------------------------------
DJANGO_SETTINGS_MODULE=metagrid.config.local
DATABASE_URL=postgres://postgres:@postgres:5433/postgres

# PostgreSQL (used by docker-compose)
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5433
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=""
